<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: blueviolet;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 200%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:darkcyan;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Peptamer Database</h1>
</div>
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">About Us</a>
  <a href="#">Submit</a>
  <a href="#" class="right">Contact Us</a>
</div>
  <div class="main">
    <h2>PeptamerDatabase</h2>
    <h5>This is a Comprehensive database of all Peptide Aptamers</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Description:</p>
    <p>Peptide aptamers are molecules that bind to protein targets and are able to interfere with their functions. In the past, important achievements have been made using such peptide aptamers in different approaches and for various purposes.Here we tried to collect all peptide aptamers currently known through literature.</p>
    <br>
    <h2>Search The Database</h2>
    <div>
      <form action="/action_page.php">
        <label for="AptamerType">Aptamer Type</label>
        <select id="AptamerType" name="AptamerType">
          <option value="All">All</option>
		  <option value="AntiCancer">AntiCancer</option>
          <option value="Antiviral">Antiviral</option>
          <option value="Diagnostics">Diagnostics</option>
		  <option value="PlantGenomics">PlantGenomics</option>
		  <option value="Other">Other</option>
        </select>
    
        <label for="SortBy">Sort By</label>
        <select id="SortBy" name="SortBy">
          <option value="Length (low-high)">Length (low-high)</option>
          <option value="Length (high-low)">Length (high-low)</option>
          <option value="Alphabetically (a-z)">Alphabetically (a-z)</option>
		  <option value="Alphabetically (z-a)">Alphabetically (z-a)</option>
        </select>
    
        <label for="Show">Show</label>
        <select id="Show" name="Show">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
		  <option value="100">100</option>
        </select>

        <br>

        <label for="searchByKeyword">Search by Keyword</label>
        <input type="text" id="fname" name="searchByKeyword" placeholder="Keyword">
      
        <input type="submit" value="Submit">
      </form>
    </div>
 </div>
</div>

<div class="footer">
  <h2>Thank You</h2>
</div>

</body>
</html>
